{
  "name": "clanker-deployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy-token": "node --loader ts-node/esm deploy-cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "viem": "^2.23.13"
  }
}
